# dtu-pay

./: .gitignore  Dockerfile  build.sh  build_and_run.sh  build_and_run_and_test.sh  docker-compose.yml  readme.md  run.sh  test.sh
account-management/: Dockerfile  build_and_run.sh  pom.xml
account-management/features/: account.feature  token.feature
account-management/src/main/java/boilerplate/implementations/: RabbitMqQueue.java
account-management/src/main/java/micro/: StartUp.java
account-management/src/main/java/micro/adapters/: EventPublisher.java  RabbitMqEventPublisher.java  RabbitMqFacade.java
account-management/src/main/java/micro/aggregate/: Account.java  AccountFinancialDetails.java  AccountId.java  AccountOwnerDetails.java  CustomerAccount.java
account-management/src/main/java/micro/commands/: AccountCreationCommand.java  AccountDeletionCommand.java  AccountGetQuery.java  AccountHasTokenQuery.java  AccountTokenCreationCommand.java  CommandFactory.java  QueryFactory.java
account-management/src/main/java/micro/dto/: AccountRegistrationRequest.java  RegistrationDto.java
account-management/src/main/java/micro/events/: AccountCreated.java  AccountDeregistered.java  AccountRegistered.java  DomainEvent.java  Event.java  TokenAdded.java  TokenRemoved.java
account-management/src/main/java/micro/repositories/: AccountReadModelRepository.java  AccountRepository.java  EventStore.java  ReadModelRepository.java
account-management/src/main/java/micro/repositories/viewmodel/: PaymentInstrumentViewModel.java  TokenViewModel.java
account-management/src/main/java/micro/service/: AccountManagementService.java  CorrelationId.java
account-management/src/main/java/micro/startup/: ApplicationFactory.java  EnrichedRabbitMqQueue.java
account-management/src/test/: ApplicationUnitTest.java
account-management/src/test/java/servicetest/: AccountSteps.java  TokenSteps.java
app-api/: Dockerfile  pom.xml
app-api/src/main/resources/: application.properties
businesslogic/microservices/: Account Management.puml  customer-facade.puml  manager-facade.puml  merchant-facade.puml  payment-management.puml  reportservice.puml  tokenservice.puml
businesslogic/others/: app-api.puml  messaging-utilities.puml  system-tests.puml
customer-facade/: Dockerfile  build_and_run.sh  pom.xml
customer-facade/features/: customer.feature
customer-facade/src/main/java/adapters/: CustomerRegistrationFactory.java  CustomerResource.java  EventPublisher.java  RabbitMqEventPublisher.java  RabbitMqFacade.java
customer-facade/src/main/java/dto/: AccountTokensDto.java  RegistrationDto.java  Report.java
customer-facade/src/main/java/service/: CorrelationId.java  CustomerFacadeService.java
customer-facade/src/main/resources/: application.properties
customer-facade/src/test/java/servicetest/: CustomerSteps.java
dtupaysimple/features/: cleanup.feature  payment.feature  token.feature
manager-facade/: Dockerfile  pom.xml
manager-facade/features/: manager.feature
merchant-facade/: Dockerfile  build_and_run.sh  pom.xml  tempCodeRunnerFile.sh
merchant-facade/features/: merchant.feature
messaging-utilities/: Dockerfile  pom.xml
messaging-utilities-3.4/: docker-compose.yml  pom.xml
microservice-template/: pom.xml
payment-management/: Dockerfile  build_and_run.sh  pom.xml
payment-management/features/: payment.feature
payment-management/src/test/: ApplicationUnitTest.java
reportservice/: Dockerfile  build.sh  pom.xml
reportservice/features/: report.feature
reportservice/src/main/java/boilerplate/: MessageQueue.java
reportservice/src/main/java/boilerplate/implementations/: RabbitMqQueue.java
reportservice/src/main/java/reportservice/: StartUp.java
reportservice/src/main/java/reportservice/adapters/: EventPublisher.java  RabbitMqEventPublisher.java  RabbitMqFacade.java
reportservice/src/main/java/reportservice/boilerplate/: Event.java  Message.java  MessageQueue.java
reportservice/src/main/java/reportservice/boilerplate/implementations/: MessageQueueAsync.java  MessageQueueSync.java  RabbitMqQueue.java
reportservice/src/main/java/reportservice/commands/: PaymentCommandHandler.java
reportservice/src/main/java/reportservice/dto/: Payment.java
reportservice/src/main/java/reportservice/impl/: CorrelationId.java  Repository.java  Service.java
reportservice/src/main/java/reportservice/lib/: Factory.java  IRepository.java  IService.java
reportservice/src/main/java/reportservice/models/: CustomerPaymentViewModel.java  MerchantPaymentViewModel.java
reportservice/src/main/java/reportservice/queries/: PaymentQueryHandler.java
reportservice/src/main/java/reportservice/repositories/: ReadModelRepository.java  ReportRepository.java  Repository.java
reportservice/src/main/java/reportservice/repositories/valueobjects/: CustomerReport.java  ManagerReport.java  MerchantReport.java
reportservice/src/main/java/reportservice/services/: CorrelationId.java  Service.java
reportservice/src/main/java/reportservice/startup/: ApplicationFactory.java
reportservice/src/test/java/servicetest/: ReportServiceSteps.java  ServiceSteps.java
rest-api/: README.md  pom.xml
system-tests/: pom.xml
system-tests/features/: customer.feature  merchant.feature  report.feature
system-tests/new_features/: customer.feature  payment.feature  token.feature
system-tests/src/main/java/com/dtu/pay/: Main.java
system-tests/src/main/java/com/dtu/pay/Model/: Customer.java  Merchant.java  Payment.java  User.java
system-tests/src/main/java/com/dtu/pay/Model/Dto/: CustomerReport.java  CustomerTokensResponseDto.java  ManagerReport.java  MerchantReport.java  PaymentDto.java  RegistrationDto.java  TokenRequestDto.java
system-tests/src/main/java/com/dtu/pay/Service/: MobileAppApiHelper.java  SimpleDtuPay.java
system-tests/src/test/java/com/dtu/pay/: CleanupSteps.java.txt  CucumberTest.java  CustomerSteps.java  ListOfPaymentSteps.java.disabled  MerchantSteps.java  PaymentSteps.java  TokenSteps.java
tokenservice/: Dockerfile  build.sh  pom.xml
tokenservice/features/: token.feature
(+126 files in other folders)
