quarkus.http.port=8080

# Enable OpenAPI
quarkus.openapi.path=/openapi

# Enable Swagger UI
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui

quarkus.smallrye-openapi.store-schema-directory=target/classes/META-INF/resources/
quarkus.smallrye-openapi.yaml-schema=false